@import "normalize.scss"
@import "reset.scss"

*
    box-sizing: border-box

$color-orange: #EFC45B
$color-grey: #F5F6F8

.container
    max-width: 1680px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 970px
    padding-top: 18px
    background-image: url(../img/Фон.png)
    background-position: center
    background-size: cover
    &__header-logo
        padding-top: 22px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 75px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        padding-top: 30px
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icon
        display: inline-flex
        width: 25px
        height: 25px
        margin-top: 25px
    a
        text-decoration: none
        color: white

.left-wrapper
    position: absolute
    top: 150px
    left: 0
    &__title
        font-size: 70px
        color: white
        margin-bottom: 50px
    &__text
        font-size: 25px
        color: white
        margin-bottom: 70px

.buttons
    display: inline-flex
    margin-bottom: 115px
    &__main-btn
        margin-right: 40px
        margin-bottom: 0px
        width: 324px
        height: 75px
        background: $color-orange
        border-radius: 100px
        border: none
        font-size: 18px
        color: #461303
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        color: white

.icons
    display: inline-flex
    color: white
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid white
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px
    &__folow-text
        color: white
        margin-bottom: 15px

.right-wrapper
    position: absolute
    text-align: center
    &__cards
        display: inline
        position: relative
        top: 600px
        left: 816px

.second-section
    position: relative
    min-height: 800px
    background: $color-grey
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 140px
        padding-top: 160px
    &__wrapper-title
        font-weight: bold
        font-size: 40px
        margin-bottom: 30px
    &__wrapper-text
        font-size: 18px
        margin-bottom: 55px
    &__wrapper-button
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        color: $color-grey
    &__cards
        margin-right: 100px

.button-none
    margin-right: 40px
    margin-bottom: 0px
    width: 324px
    height: 75px
    background: $color-grey
    border-radius: 100px
    border: 1px solid $color-orange
    font-size: 18px
    color: #8E0000
    font-weight: semibold

.third-section
    position: relative
    min-height: 518px
    background: url("../img/Фон парень.png") center no-repeat
    &__info
        position: absolute
        top: 150px
        right: 450px
    &__info-title
        font-weight: bold
        font-size: 40px
        margin-bottom: 30px
    &__info-text
        font-size: 18px
    &__buttons
        position: absolute
        display: flex
        justify-content: flex-end
        flex-direction: column
        top: 155px
        right: 0px
    &__buttons-center
        display: flex
        align-items: center
        justify-content: center

.buttons-info
    margin-bottom: 20px
    width: 324px
    height: 75px
    background: $color-grey
    border-radius: 100px
    border: 1px solid #BCD2E4
    font-size: 18px
    color: #BCD2E4
    font-weight: bold

// .input
//     outline: none
//     background: none
//     color: #fff
//     font-size: 18px
//     display: block
//     text-align: center
//     margin-bottom: 20px
//     background: $color-grey
//     width: 324px
//     height: 75px
//     padding: 0 0 10px 0
//     border-bottom: 1px solid #BCD2E4
//     border-radius: 100px
//     width: 100%
//     &__text
//         widtg: 100%
//         padding: 0 0 10px 0
//         border-bottom: 1px solid #BCD2E4
//         border-radius: 100px
//         width: 100%
//         outline: none
//         border: none
//     &__number

.fourth-section
    position: relative
    min-height: 790px
    background: $color-grey
    &__container
        display: flex
        flex-direction: row-reverse
        align-items: center
        padding-left: 140px
        padding-top: 160px
    &__wrapper
        margin-right: 300px
    &__wrapper-title
        font-weight: bold
        font-size: 40px
        margin-bottom: 30px
    &__wrapper-text
        font-size: 18px
        margin-bottom: 55px
    &__wrapper-button
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        color: #8E0000

.footer
    min-height: 180px
    background-color: white
    &__container
        display: flex
        flex-direction: row
        align-items: center
    &__policy
        color: #92AEC6
        margin-top: 71px
        margin-right: 294px
    &__agreement
        color: #92AEC6
        margin-top: 71px
        margin-right: 294px
    &__logo
        margin-top: 83px
        margin-right: 294px
    &__icons
        color: #92AEC6
        margin-top: 90px
